{
  "name": "botkit-socrates",
  "version": "0.0.5",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-build": "docker build -t i2cmx/atebot:$npm_package_version ."
  },
  "dependencies": {
    "botbuilder-adapter-web": "^1.0.5",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.6.1",
    "botkit-plugin-cms": "^1.0.3",
    "dotenv": "^7.0.0",
    "mongoose": "^5.7.10",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.4"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3",
    "sequelize-cli": "^5.5.1"
  }
}
