{
  "name": "botkit-socrates",
  "version": "0.0.5",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-build": "docker build -t i2cmx/atebot:$npm_package_version ."
  },
  "dependencies": {
    "botkit": "^4.0.1",
    "botkit-plugin-cms": "^1.0.0",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botbuilder-adapter-web": "^1.0.3",
    "dotenv": "^7.0.0"
  }
}
