{
	"Payload": {
		"scope": "javascript",
		"prefix": "payload",
		"body": [
			",{",
			"   title: '${1:title}',",
			"   payload: '${2:payload}'",
			"}"
		],
		"description": "add payload for quick message"
	}
}